<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:50px auto;
            color: rgb(79, 79, 187);
        }
        table{
            width: 80%;
            margin: 0 auto;
            background-color: #e4e4e4;
            padding: 2px;
            
        }
        tr{
            background-color: blanchedalmond
        }
        td,th{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 25px;
        border:1px solid rgb(156, 102, 32) ;
        font-size: 20px;
    }
    th{
        color: rgb(73, 95, 223);
    }
    a{
        all: unset;
        cursor: pointer;
        color: red;
    }
    </style>
</head>
<body>
    <center><h1>OCTOBER 2023</h1></center>
    <table >
        <tr>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th></tr>
        <tr>
            <td style="color: red;">1</td>
            <td ><a href="https://en.wikipedia.org/wiki/Gandhi_Jayanti">2</a></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td style="color: red;"">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td style="color: red;"">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td style="color: red;"">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td style="color: red;"">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>